foo:handler(foo_t value) {
	test.HandlerContext ctx = (test.HandlerContext)context;
	System.out.println("foo handler from handlers_type.txt");
	System.out.println("using context "+ctx.str);
        ctx.x = value.x + 1000;
	ctx.y = value.y + 1000;
	ctx.z = value.z + 1000;
	System.out.println(value.x);
	System.out.println(value.y);
	System.out.println(value.z);
	for(int i=0; i<value.x; i++){
		System.out.print("."+(value.x-i));
	}
	System.out.println();
}###
bar:handler(int value) {
	System.out.println("bar:"+value);
	test.HandlerContext ctx = (test.HandlerContext)context;
	ctx.bar = value + 1000;
}###
