/* Temporary aspect with forwarding methods */
aspect Refactoring {
    syn String Decl.getName() = getTypeInstance().getName();
    syn DataType Decl.getDataType() = getTypeInstance().getDataType();

    public Field.Field(TypeInstance t) {
        this(t.getDataType(), t.getName(), t.getAnnotationList());
    }

    public TypeInstance.TypeInstance(DataType t, String n) {
        this(t, n, new  List<Annotation>());
        System.out.println("WARNING! TypeInstance(DataType, String) ignoring intention list");
    }
    public TypeDecl.TypeDecl(TypeInstance t) {
        this(t, new  List<Annotation>());
        System.out.println("WARNING! TypeDecl(TypeInstance) ignoring intention list");
    }
    public SampleDecl.SampleDecl(TypeInstance t) {
        this(t, new  List<Annotation>());
        System.out.println("WARNING! SampleDecl(TypeInstance) ignoring intention list");
    }
}
