/* Temporary aspect with forwarding methods */
aspect Refactoring {
    syn String Decl.getName() = getTypeInstance().getName();
    syn DataType Decl.getDataType() = getTypeInstance().getDataType();

    public Field.Field(TypeInstance t) {
        this(t.getDataType(), t.getName(), t.getIntentionList());
    }

    public TypeInstance.TypeInstance(DataType t, String n) {
        this(t, n, new  List<Intention>());
        System.out.println("WARNING! TypeInstance(DataType, String) ignoring intention list");
    }
}
