/* Temporary aspect with forwarding methods */
aspect Refactoring {
    syn String Decl.getName() = getTypeInstance().getName();
    syn DataType Decl.getDataType() = getTypeInstance().getDataType();

    syn String TypeInstance.getName() = getAnnotations().getName();

    public Annotations Annotations.addName(String n) {
        //XXX TODO: check if name already exists
        addAnnotation(new Annotation("",n.getBytes()));
        return this;
    }

    public Field.Field(TypeInstance t) {
        this(t.getDataType(), t.getAnnotations().addName(t.getName()));
    }

    public TypeInstance.TypeInstance(DataType t, String n, Annotations a) {
        this(t, a.addName(n));
    }

    public TypeInstance.TypeInstance(DataType t, String n) {
        this(t, new  Annotations().addName(n));
        System.out.println("WARNING! TypeInstance(DataType, String) ignoring intention list");
    }
    syn Annotation TypeInstance.getAnnotation(int i) = getAnnotations().getAnnotation(i);
}
