import org.stringtemplate.v4.ST;
import org.stringtemplate.v4.STGroup;
import org.stringtemplate.v4.STGroupDir;
import org.stringtemplate.v4.STGroupFile;

import java.util.LinkedList;


aspect TestTT {
    syn String ASTNode.getTypeName() = "";
    eq Decl.getTypeName() = getType().getTypeName();
    eq Field.getTypeName() = getType().getTypeName();

    void Program.template_gen(String filename) throws IOException {
        System.out.println("Generating output from template "+filename);

        STGroup group = new STGroupFile(filename, '$', '$');
        ST st = group.getInstanceOf("program");
        for(Decl d: getDecls()) {
            st.add("decls",d);
        }
        System.out.println(st.render());
    }

    syn String ASTNode.ttTypeString(STGroup group) = "";

    eq PrimType.ttTypeString(STGroup group) = getTypeName();

    eq VoidType.ttTypeString(STGroup group) = "void";

    eq UserType.ttTypeString(STGroup group) = getName();

    eq Field.ttTypeString(STGroup group) = getType().ttTypeString(group);

    eq StructType.ttTypeString(STGroup group) {
        ST st = group.getInstanceOf("structType");
        for(Field f: getFields()) {
            st.addAggr("fields.{obj, type, name}", 
                f, 
                f.ttTypeString(group), 
                f.getName());
        }
        return st.render();
    }
    eq ArrayType.ttTypeString(STGroup group) {
        ST st = group.getInstanceOf("arrayType");
        st.add("type", getType().ttTypeString(group));
        for(Exp d: getExps()) {
            st.add("dims", d.getTTString());
        }
        return st.render();
    }

    syn String Exp.getTTString() = "";
    eq IntegerLiteral.getTTString() = getValue();
    eq VariableSize.getTTString() = "_";

    eq Decl.ttTypeString(STGroup group) = getType() != null ? getType().ttTypeString(group) : "null type???";

//    syn boolean ASTNode.isArrayType() = false;
//    eq ArrayType.isArrayType() = true;
//    eq Field.isArrayType() = getType().isArrayType();

    syn String ASTNode.getTemplateType() = getClass().getName();
    eq Type.getTemplateType() = "Type???";
    eq PrimType.getTemplateType() = "PrimType";
    eq VoidType.getTemplateType() = "VoidType";
    eq UserType.getTemplateType() = "UserType";

    eq StructType.getTemplateType() = "StructType";
    eq ArrayType.getTemplateType() =  "ArrayType";

    eq Field.getTemplateType() = getType().getTemplateType();

    syn LinkedList<Exp> ASTNode.getArrayDims() = null;
    eq Field.getArrayDims() = getType().getArrayDims();
    eq ArrayType.getArrayDims() {
        LinkedList<Exp> result = new LinkedList<Exp>();
        for(Exp e : getExps()) {
           result.add(e); 
        }
        return result;
    }
    syn LinkedList<Field> StructType.getTTFields() {
        LinkedList<Field> result = new LinkedList<Field>();
        for(Field f : getFieldList()) {
           result.add(f); 
        }
        return result;
    }
}

aspect testTT2 {

}
