aspect TypeCheck {
  public void ASTNode.typeCheck() {
      // calls to the different type checks to be performed
      nullTypeCheck();
  }

// void is not allowed as a field in a struct or an array element

  syn boolean DataType.isNull();
  eq DataType.isNull() = false;
  eq VoidType.isNull() = true;
  eq UserType.isNull() = decl().isNull();

  syn boolean TypeDecl.isNull();
  eq TypeDecl.isNull() = getDataType().isNull();

  public void ASTNode.nullTypeCheck() {}

  public void Field.nullTypeCheck() {
    if(getDataType().isNull()) {
      error("field " + getName() + " of struct "+ declName()+ " may not be of type void");
    }
  }

  public void ParseArrayType.nullTypeCheck() {
    if(getDataType().isNull()) {
      error("elements of array "+declName()+" may not be of type void");
    }
  }

  public void ArrayType.nullTypeCheck() {
    if(getDataType().isNull()) {
      error("elements of array "+declName()+" may not be of type void");
    }
  }
}

aspect AnnotationCheck {

  refine TypeCheck void ASTNode.typeCheck() {
    refined(); // similar to call to super
    annotationCheck();
  }
  public void ASTNode.annotationCheck() {}

  public void TypeDecl.annotationCheck() {
    if(getTypeInstance().hasIntentions()) {
      error("TypeDecl " + getName() + " has intentions. (Not allowed for typedefs)");
    }
  }
}
