typedef struct {
  int a;
  int b;
} TwoInts;

sample TwoInts theTwoInts;
sample TwoInts anotherTwoInts;

sample struct {
  int x;
  string s;
} IntString;

sample struct {
  double x;
  double y;
} TwoDoubles;

sample struct {
  int fixed[2];
  int variable[2,_];
} TwoArrays;

sample struct {
  int a[2];
  int b[2,3];
} TwoFixedArrays;

typedef void avoid;

sample avoid doavoid;

// examples of errors: void may not be used
// in structs or arrays
//
// sample struct {
//  int a;
//  avoid error;
//} foo;
//
//sample void error2[2] ;
//sample avoid error3[_];
